# wiMall

demo/: pom.xml
demo/junit/framework/: annotations.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/app/api/: SwaggerManager.java
demo/src/main/java/com/example/app/cmd/: keytoolUtil.java
demo/src/main/java/com/example/app/controller/: Hello.java  Manage.java  TempletController.java  UserController.java
demo/src/main/java/com/example/app/dao/: ActorDao.java  MessageDao.java  TempletDao.java  UserDao.java
demo/src/main/java/com/example/app/model/: Actor.java  City.java  Message.java  Templet.java  Users.java
demo/src/main/java/com/example/app/repository/: UserRepository.java
demo/src/main/java/com/example/app/service/: ActorService.java  TempletService.java  UserService.java
demo/src/main/java/com/example/app/util/: CHttpPost.java  CheckAddress.java
demo/src/main/java/com/example/common/: Container.java
demo/src/main/java/com/example/configuer/interceptor/: OperationAction.java  OperationInterceptor.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/exception/: ApplicationException.java  ExceptionAction.java
demo/src/main/java/com/example/intercept/: LoginInterceptor.java  OperationAction.java  OperationInterceptor.java
demo/src/main/resources/: application.properties
demo/src/main/resources/config/mapper/: actorDaoMapper.xml
demo/src/main/resources/mapping/: actorDaoMapper.xml  userDaoMapper.xml
demo/src/main/resources/static/css/: login.css
demo/src/main/resources/static/css/custom/: layout.css
demo/src/main/resources/static/defined/: defined_layout.js
demo/src/main/resources/static/js/: jquery.paginate.js  jquery.yhhDataTable.js
demo/src/main/resources/templates/: hello.html  index-layout.html  index.html  listPager.html  login.html  smsTempletForm.html  smsTempletList.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/wxapp/: app.js  app.json  app.wxss  project.config.json
demo/wxapp/pages/cart/: cart.wxss
demo/wxapp/pages/category/: category.js  category.wxml  category.wxss
demo/wxapp/pages/detail/: detail.js  detail.wxss
demo/wxapp/pages/index/: index.js  index.wxml  index.wxss
demo/wxapp/pages/orders/: orders.wxss
demo/wxapp/pages/user/: user.wxml
wiMall/: pom.xml
wiMall/db/1.1.0/: mysql_wimall_100010101_cgt_gaopan.sql
wiMall/src/main/java/com/: DemoApplication.java
wiMall/src/main/java/com/example/app/controller/: TempletController.java  UserController.java
wiMall/src/main/java/com/example/app/controller/cartCtl/: CartController.java
wiMall/src/main/java/com/example/app/dao/: OperationDao.java
wiMall/src/main/java/com/example/app/model/: BaseMode.java  WimlCartInfo.java  WimlOrderInfo.java  WimlPrictureByte.java  WimlProductInfo.java  WimlProductType.java
wiMall/src/main/java/com/example/app/repository/: TempletRepository.java
wiMall/src/main/java/com/example/app/service/: ActorService.java
wiMall/src/main/java/com/example/app/util/: ApplicationContextUtil.java  ConfigManager.java  MyDate.java
wiMall/src/main/java/com/example/common/: ResultSet.java
wiMall/src/main/java/com/example/configuer/interceptor/: LoginInterceptor.java
wiMall/src/main/java/com/example/exception/: SystemException.java
wiMall/src/main/resources/: common
wiMall/src/main/resources/config/: application.redis.properties
wiMall/src/main/resources/static/bsgrid/builds/merged/: bsgrid.all.min.js  grid.all.min.js
wiMall/src/main/resources/static/css/custom/: layout.css
wiMall/src/main/resources/static/easyui/themes/default/: easyui.css
wiMall/src/main/resources/templates/: index-first.html  index.html  login.html
wiMall/wxapp/pages/cart/: cart.js  cart.wxml
wiMall/wxapp/pages/category/: category.wxml  category.wxss
wiMall/wxapp/pages/detail/: detail.wxml
wiMall/wxapp/pages/index/: index.json  index.wxml
wiMall/wxapp/pages/install/: install.wxss
wiMall/wxapp/pages/orders/: orders.js  orders.wxml
wiMall/wxapp/pages/user/: user.js  user.wxss
(+63 files in other folders)
