Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.23.jar unbescape-1.1.0.RELEASE.jar j
 ackson-databind-2.8.10.jar spring-boot-starter-tomcat-1.5.8.RELEASE.j
 ar thymeleaf-spring4-2.1.5.RELEASE.jar tomcat-embed-websocket-8.5.23.
 jar spring-boot-autoconfigure-1.5.8.RELEASE.jar logback-classic-1.1.1
 1.jar spring-aop-4.3.12.RELEASE.jar spring-beans-4.3.12.RELEASE.jar s
 pring-boot-starter-thymeleaf-1.5.8.RELEASE.jar slf4j-api-1.7.25.jar s
 pring-expression-4.3.12.RELEASE.jar spring-webmvc-4.3.12.RELEASE.jar 
 jcl-over-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar spring-boot-s
 tarter-web-1.5.8.RELEASE.jar tomcat-annotations-api-8.5.23.jar log4j-
 over-slf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar thymeleaf-2.1.5.R
 ELEASE.jar spring-boot-1.5.8.RELEASE.jar logback-core-1.1.11.jar jack
 son-core-2.8.10.jar spring-web-4.3.12.RELEASE.jar javassist-3.21.0-GA
 .jar hibernate-validator-5.3.5.Final.jar spring-context-4.3.12.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar ognl-3.0.8.jar snakeyaml-1.17.jar sprin
 g-boot-starter-1.5.8.RELEASE.jar validation-api-1.1.0.Final.jar sprin
 g-boot-starter-logging-1.5.8.RELEASE.jar tomcat-embed-el-8.5.23.jar c
 lassmate-1.3.4.jar spring-core-4.3.12.RELEASE.jar groovy-2.4.12.jar t
 hymeleaf-layout-dialect-1.4.0.jar
Main-Class: com.DemoApplication

