<!-- index.wxml -->
<view>
        <view class='subject_'>
                <view class="top_subject_">
                        <image class="top_subject_ image" src="../../images/10232.png" />
                        <view class="top_subject_child"><input class='query_input'  adjust-position="true"></input></view>
                </view> 
        </view>
        <view style='height:2px;width:100%;background:#aaa'></view>
        <view class="section">
                <!-- 左侧类型 -->
                <scroll-view scroll-y="true" class="left">
                        <block wx:for="{{types}}" wx:key="typeId"  bindtap="tapType" style="font-size:33rpx">
                                <view><text>{{item}}</text></view>
                        </block>
                </scroll-view>

                <!-- 右侧数据 -->
                <scroll-view scroll-y="true" class="right">
                        <view class="typeTree_topic">
                                <view class='advance_column'><image src='../../images/image/10023.jpg'></image></view>
                        </view>
                        <view class="typeTree_bottom">
                        <block wx:for="{{types}}" wx:key="typeId">
                               <view class='trend_table'>
                                        <view class='trend_type'><image src='../../images/image/10047.jpg'></image></view>
                                        <view class='trend_type'><image src='../../images/image/10047.jpg'></image></view>
                               </view> 
                        </block>
                        </view>
                </scroll-view>
        </view>
</view>