.subject_{
        background:#f6f6f6;
        height:47px;
        margin:0 auto;
        text-align: center;
}
.top_subject_{
        width:95%;
        border-radius:12px;
        background:rgb(233, 232, 232);
        height:45px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
}
.top_subject_child{
        display:inline-block;
        width: 82%;
        margin: 5px;
}
.top_subject_ image{
        border-top-left-radius: 2px;
        width:30px;
        height:30px;
        margin: 6px;
        position: relative;
}
.query_input{
        height: 35px;
        width: 95%; 
        background: rgb(231, 230, 230);
        text-align:left;
        margin-bottom: 10px;
}
.section{
  position: absolute;
  width: 100%; 
  height: 100% ; 
  overflow: hidden;
   }
/* 左侧样式 */
.left{ 
  position: absolute; 
  left: 0; 
  top: 0; 
  height: 100%; 
  width: 90px; 
  background: #F6F6F6; 
  text-align: center;
  font-size:28rpx;
  }
.left::before{ 
  content: ""; 
  position: absolute; 
  background: #dcdcdc; 
  right: 0; 
  top: 0; 
  height: 100%; 
  }
.left view.active{ 
  background: #FFF; 
  position: relative; 
  z-index: 2;
  }
.left view{ 
  display: block; 
  height: 60px; 
  line-height: 60px; 
  border-bottom: 0px solid #dcdcdc;
  }
/* 右侧样式 */
.right{ 
  margin-left: 90px; 
  height: 100%; 
  overflow: hidden; 
  width: auto;
  background: #fff;
  }
.right text{ 
  font-size: 15px
  }
/* 右侧栏头部 */
.right .typeTree_topic{ 
        padding-top: 5px;
        width: 100%; 
        height:20%;
        border-bottom:outset 1px;
  }
  .advance_column{
          margin: 10px;
          background: #ddd;
          height:70%;
  }

  /* 右侧栏底部 */

.typeTree_bottom{
        padding-top: 10px;
        width: 100%; 
        height:75%;
}

.trend_table{
        margin: 5px;
        background: #ddd;
        height:30%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
}
.trend_type{
        margin: 8px;
        width:47%;
        height:95%;
        background: #aaa;
}



